.vinyl-icon {
    height: 6vw;
    width: 6vw;
}

.user-icon {
    height: 6vw;
    width: 6vw;
}

.album-box {
    border: solid black 2px;
    margin: 3%;
}

.user-box {
    border: solid black 2px;
    margin: 3%;
}

.star {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
}

.star.active {
    color: #ffcc00; 
}

.rating-star {
    font-size: 24px; 
    display: inline-block;
    background: var(--star-gradient, #ccc); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.search-form {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 5%;
    margin-left: 43%;
}

.span-header {
    font-size: 45px;
    font-weight: bold;
}

.search-span {
    margin-left: 12%;
    padding-top: 2%;
}

.chat-input-div {
    display: flex;
    align-items: center;
    margin-left: 30%;
}

.chat-messages-div {
    background-color: azure;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 2%;
    font-size: small;
    text-align: left;
    padding: 1%;
}

.album-form {
    
}