{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.7",
    "rate-limit": "^0.1.1",
    "socket.io": "^4.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database:create": "node databases/createDatabase.js delete",
    "database:update": "node databases/createDatabase.js"
  },
  "type": "module"
}
